body {
    background-color: #f1ede5;
}

#banner_section {
    position: relative;
    .header {
        .logo-name {
            font-size: 30px;
            padding: 20px 0px;
            font-family: auto;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .icon {
            display: flex;
            justify-content: end;
            display: none;
        }
    }

    .about {
        margin-top: 20px;
        .abt_sec {
            .hello {
                font-size: 20px;
                font-family: cursive;
                font-weight: 500;
                letter-spacing: 1px;

                .my-name {
                    color: #29a587;
                }
            }

            .name {
                font-size: 40px;
                font-family: serif;
                font-weight: bolder;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #29a587;
                .last-name {
                    font-size: 45px;
                    font-family: serif;
                    font-weight: bolder;
                    color: #607D8B;
                }
            }
            .name-sub{
                font-size: 20px;
                font-family: monospace;
                font-weight: 500;
                .strong {
                    font-size: 30px;
                    font-family: cursive;
                    font-weight: bolder;
                    letter-spacing: 2px;
                    color:black;
                }
            }
            .describe {
                color: #4f4f4e;
                padding: 10px 0;
                font-size: 20px;
                font-family: serif;
            }
            .social-links{
                margin-bottom: 25px;
                .links{
                    margin-right: 15px;
                }
            }
            .download-cv {
                display: flex;
                align-items: center;
                .cv {
                    padding: 15px;
                    font-size: 13px;
                    letter-spacing: 4px;
                    font-family: revert;
                    border-radius: 50px;
                    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
                    .download{
                        font-size: 13px;
                        padding: 10px;
                        font-family: serif;
                        font-weight: 700;
                    }
                }
                .line-1 {
                    background: black;
                    height: 1px;
                    position: relative;
                    width: 20px;
                    display: inline-block;
                    z-index: 2;
                }
                .my-skill{
                    padding-left: 10px;
                    font-size: 12px;
                    font-family: cursive;
                    color: #000;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
        }

        .image-section {
            .profile {
                .pic {
                    position: absolute;
                    height: 600px;
                    display: flex;
                    top: 0px;
                    right: 10px;
                    border: 1px;
                    z-index: 999;
                    border-radius: 50%;
                }
            }

            .experience {
                z-index: 999;
                position: absolute;
                border-radius: 250px;
                background-color: #fff;
                box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
                top: 400px;
                right: 350px;
                width: 100%;
                max-width: 200px;
                line-height: 20px;
                padding: 5px;
                .num{
                    font-size: 25px;
                    font-weight: 700;
                    .strong-1{
                        color: #29A587;
                    }
                }
                .value {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 0.05em;
                    .exp{
                        color: #29A587;
                    }
                }
            }

            .project {
                z-index: 999;
                position: absolute;
                padding: 10px;
                border-radius: 31px;
                top: 500px;
                right: 15px;
                font-size: 25px;
                background-color: #fff;
                box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
                .num-1{
                    font-size: 25px;
                    font-weight: 700;
                }
                .value-1{
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 0.05em;
                    .strong-2{
                        color: #29A587;
                    }
                }
            }
            .circle {
                background-color: #29a587;
                height: 493px;
                width: 463px;
                position: absolute;
                border: 1px;
                right: 23px;
                opacity: 1.1;
                border-radius: 100%;
            }
            .bg-img {
                position: absolute;
                height: 200px;
                object-fit: contain;
                right: 50px;
                top: 50px;
                z-index: -999;
            }
            .bg-img-1 {
                height: 100px;
                position: absolute;
                object-fit: contain;
                right: 440px;
                top: 440px;
                z-index: -999;
            }
            .bg-img-2 {
                height: 100px;
                position: absolute;
                top: 520px;
                right: 20px;
                object-fit: contain;
                z-index: -999;
            }
        }
    }
}

#service-section {
    margin-top: 200px;
    .service {
        .sub {
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: inherit;
            font-weight: bolder;
        }

        .my-services {
            text-transform: uppercase;
            color: #29a587;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-weight: 500;

            .word {
                letter-spacing: 0;
                text-transform: none;
                font-size: 30px;
                color: black;
                font-family: cursive;
                font-weight: 600;
                margin-left: 10px;

            }
        }
    }

    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        padding: 10px;
        min-height: 200px;
        color: #fff;

        .card{
            height: 400px;
            max-height: 100%;
            min-height: 150px;
            width: 19rem;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            .card-header {
                background-color: white;
                border-bottom: 0px;
                .card-title{
                    font-size: 12px;
                    background-color: white;
                    font-family: sans-serif;
                    font-weight: 600;
                }
            }
            .card-body {
                
                .text-body {
                    font-size: 20px;
                    font-family: cursive;
                    font-weight: 600;
                }
                .card-text {
                    margin-top: 10px;
                    font-size: 16px;
                    height: 200px;
                    font-family: initial;
                    color: #262626;
                    opacity: 0.8;
                }
            }
            .card-footer {
                position: absolute;
                bottom: 12px;
                background-color: white;
                border-top: 0px;
                .card-link {
                    text-decoration: none;
                    color: #29a58a;
                    font-weight: 500;
                    font-size: 15px;
                }
                .img-tag {
                    background-image: url(../images/img\ bg\ 22.png);
                    position: absolute;
                    height: 80px;
                    width: 80px;
                    left: 200px;
                    top: -30px;
                    background-size: contain;
                }
                .card-link1 {
                    display: none;
                }
            }
        }
    }
}
#professional-section {
    margin-top: 150px;
    .professional {
        .sub {
            display: flex;
            justify-content: center;
            font-size: 50px;
             font-family: inherit;
            font-weight: bolder;
        }
        .my-profession {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-size: 20px;
            font-family: inherit;
            color: #29a587;
        }
        .talent {
            font-size: 30px;
            color: black;
            font-family: cursive;
            font-weight: 600;
            letter-spacing: 0;
            text-transform: none;
            margin-left: 10px;
        }
    }
    .box {
        margin: 20px 0;
        max-height: 100%;
        min-height: 150px;
        width: 19rem;
        padding: 25px;
        .box-header {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            font-size: 16px;
            font-family: inherit;
            font-weight: 600;
            .percent {
                color: #29a587;
            }
            .text-body{
                font-size: 16px;
                font-family: inherit;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }
        .box-body{
            line-height: 25px;
            .card-text{
                color: #515151;
                font-size: 14px;
                font-family: serif;
                font-weight: 400;
            }
            .dots {
                height: 2px;
                background: rgba(0,0,0,0.1);
                .dot {
                    position: relative;
                     height: 1px;
                     background: #000;
                    .s-circle {
                        border: 1px solid #000;
                        border-radius: 50%;
                        background-color: #29a587;
                        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
                        position: absolute;
                        right: 0;
                        top: -10px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

}
#resume-section{
    margin-top: 150px;
    .resume{
        .sub {
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: inherit;
            font-weight: bolder;
        }
        .my-story {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-size: 20px;
            font-family: inherit;
            color: #29a587;
        }
        .story {
            font-size: 30px;
            color: black;
            font-family: cursive;
            font-weight: 600;
            letter-spacing: 0;
            text-transform: none;
            margin-left: 10px;
        }
    }
    .box {
        margin: 20px 0;
        max-height: 100%;
        min-height: 150px;
        padding: 25px;
        .titlecard {
            display: flex;
            justify-content: center;
            font-size: 25px;
            font-weight: 700;
        }
        .accordion-item {
            border: #f1ede5;
            --bs-accordion-btn-focus-box-shadow: #f1ede5;
            .accordion-button {
                background-color: #f1ede5;
                font-size: 20px;
                font-family: cursive;
                font-weight: 700;
                color: black;
            }
            .accordion-body {
                background-color: #f1ede5;
                .subname {
                    display: flex;
                    justify-content: space-between;
                    font-family: monospace;
                    font-weight: bolder;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
        }

      }
}
#testimony-section{
    margin-top: 150px;
    .testimony{
        margin-bottom: 20px;
        .sub {
            display: flex;
            justify-content: center;
        }
        .customer-says {
            text-transform: uppercase;
            color: #29a587;
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-weight: 600;
            font-size: 15px;
        }
        .customer {
            color: #000;
            font-family: cursive;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 0;
            text-transform: none;
            margin-left: 10px;
        }
    }
    .item{
        .card {
            padding: 30px 35px;
            border-radius: 18px;
            .card-img-top {
                border-radius: 18px;
            }
        }
    }
}
#contact-section{
    margin-top: 150px;
    position: relative;
    .contact{
        .sub {
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: inherit;
            font-weight: bolder;
        }
        .let {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-size: 15px;
            font-weight: 500;
            font-family: inherit;
            color: #29a587;
            margin-bottom: 25px;
        }
        .talk {
            font-size: 25px;
            color: black;
            font-family: cursive;
            font-weight: 600;
            letter-spacing: 0;
            text-transform: none;
            margin-left: 10px;
        }
    }
    .detail {
        margin-bottom: 40px;
        .title {
            font-size: 30px;
            font-family: cursive;
        }
        .info {
            font-size: 16px;
            font-weight: 400;
            font-family: sans-serif;
            color: #4f4f4e;
        }
    }
    .form-control{
        height: 60px;
        border: 2px solid;
        border-radius: 30px;
    }
    .form-label {
        font-size: 14px;
        font-weight: 700;
        padding-left: 25px;
    }
    .msg{
        height: 140px;
    }
    .form-check {
        display: flex;
        justify-content: right;
        padding: 15px 0;
        margin-left: 35px;
    }
    .btn {
        padding: 15px;
        border-radius: 25px;
        color: black;
        background: #f2ede6;
        border: 2px solid black;
        font-size: 13px;
        font-weight: 600;
        margin-left: 50px;
    }
    .bg-img {
        background-image: url(../images/pat-1.png);
        position: absolute;
        left: 300px;
        bottom: 20px;
        width: 175px;
        height: 175px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
    }
}
#footer-section{
    margin-top: 150px;
    .footer {
        border-top: 1px solid;
        border-color: #d8d3cc;
    }
    .space {
        padding: 60px 0px;
        .info {
            font-size: 13px;
            font-family: inherit;
            font-weight: 700;
            display: flex;
            .green {
                color: #29a587;
                margin-left: 5px;
            }
        }
        .si2 {
            justify-content: center;
        }
        .si3 {
            justify-content: end;
        }
    }
}

  